<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="16dp">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:text="@string/select_country"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold" />-->

    <ImageView
        android:id="@+id/iv_spinner_country_flag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="bottom"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_spinner_country_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nepal"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:textSize="18sp" />

</LinearLayout>